Algorithm Execution Time Record
==================================================
Recording Start Time: 2025-08-20 14:53:11
==================================================

[15:01:39] FedAvg: 508.21 Seconds (8.47 Minutes)
[15:45:59] FedAvg: 2659.86 Seconds (44.33 Minutes)
[15:46:26] FedAvg: 27.15 Seconds (0.45 Minutes)
[15:51:35] FedAvg: 308.52 Seconds (5.14 Minutes)
[16:48:54] FedAvg: 3439.06 Seconds (57.32 Minutes)
[16:57:14] FedProx: 500.05 Seconds (8.33 Minutes)
[17:41:25] FedProx: 2650.58 Seconds (44.18 Minutes)
[17:41:50] FedProx: 25.75 Seconds (0.43 Minutes)
[17:46:03] FedProx: 252.74 Seconds (4.21 Minutes)
[18:26:36] FedProx: 2432.90 Seconds (40.55 Minutes)
[19:49:52] SCAFFOLD: 4995.56 Seconds (83.26 Minutes)
[19:50:22] SCAFFOLD: 30.08 Seconds (0.50 Minutes)
[19:52:03] SCAFFOLD: 101.03 Seconds (1.68 Minutes)
[20:19:33] SCAFFOLD: 1650.50 Seconds (27.51 Minutes)
[04:33:52] SCAFFOLD: 29658.73 Seconds (494.31 Minutes)
[05:19:08] pFedMe: 2715.97 Seconds (45.27 Minutes)
[05:19:42] pFedMe: 33.65 Seconds (0.56 Minutes)
[05:20:46] pFedMe: 64.57 Seconds (1.08 Minutes)
[05:34:02] pFedMe: 795.88 Seconds (13.26 Minutes)
[07:04:08] pFedMe: 5406.41 Seconds (90.11 Minutes)
[09:30:09] Ditto: 8760.58 Seconds (146.01 Minutes)
[12:15:54] Ditto: 9944.98 Seconds (165.75 Minutes)
[12:16:46] Ditto: 52.22 Seconds (0.87 Minutes)
[12:28:41] Ditto: 714.58 Seconds (11.91 Minutes)
[13:17:28] Ditto: 2926.78 Seconds (48.78 Minutes)
[13:25:23] FedALA: 475.21 Seconds (7.92 Minutes)
[14:50:15] FedALA: 5092.35 Seconds (84.87 Minutes)
[14:50:35] FedALA: 19.86 Seconds (0.33 Minutes)
[14:56:47] FedALA: 372.26 Seconds (6.20 Minutes)
[15:53:58] FedALA: 3430.27 Seconds (57.17 Minutes)
[16:02:14] PAGE: 496.57 Seconds (8.28 Minutes)
[17:39:54] PAGE: 5859.87 Seconds (97.66 Minutes)
[17:40:17] PAGE: 23.30 Seconds (0.39 Minutes)
[17:43:12] PAGE: 174.77 Seconds (2.91 Minutes)
[17:56:28] PAGE: 796.12 Seconds (13.27 Minutes)
[18:04:28] FedSampling: 479.74 Seconds (8.00 Minutes)
[20:03:48] FedSampling: 7159.65 Seconds (119.33 Minutes)
[20:04:09] FedSampling: 21.76 Seconds (0.36 Minutes)
[20:19:31] FedSampling: 922.01 Seconds (15.37 Minutes)
[21:15:25] FedSampling: 3353.21 Seconds (55.89 Minutes)
[21:25:50] ClusteredSampling: 624.99 Seconds (10.42 Minutes)
[23:03:52] ClusteredSampling: 5882.87 Seconds (98.05 Minutes)
[23:04:45] ClusteredSampling: 52.80 Seconds (0.88 Minutes)
[23:11:21] ClusteredSampling: 395.78 Seconds (6.60 Minutes)
[00:07:43] ClusteredSampling: 3381.99 Seconds (56.37 Minutes)
[00:18:22] Hone: 639.28 Seconds (10.65 Minutes)
[01:47:24] Hone: 5341.45 Seconds (89.02 Minutes)
[01:47:40] Hone: 16.66 Seconds (0.28 Minutes)
[01:50:49] Hone: 188.21 Seconds (3.14 Minutes)
[02:09:59] Hone: 1149.86 Seconds (19.16 Minutes)
